POSTGRES_USER=fahrmanager
POSTGRES_PASSWORD=change-me-very-secure
POSTGRES_DB=fahrmanager
DATABASE_URL=postgresql+psycopg2://fahrmanager:change-me-very-secure@postgres:5432/fahrmanager

SERVICEPRO_POSTGRES_USER=serviceterminpro
SERVICEPRO_POSTGRES_PASSWORD=change-me-servicepro
SERVICEPRO_POSTGRES_DB=serviceterminpro

SESSION_SECRET=change-me-to-a-long-random-secret
TZ=Europe/Berlin

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CLAIMS_SUB=mailto:admin@example.com

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
